body{
  background: rgb(231, 230, 230);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.holder{
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.entry{
  background: rgba(59, 74, 107, .4);
  min-width: 300px;
  min-height: 100px;
}

#entryHolder{
 width: fit-content;
}

#date{

}

#temp{

}

#content{

}

.headline {
  font-size: 30px;
  font-weight: bold;
  color: rgba(59, 74, 107);;

}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
  display:block;
  font-size: 27px;
}

input{
  display:block;
  height: 60px;
  width: 320px;
  background:#22b2da;
  color: #f0d43a;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  border: none;
}

button{
  padding: 10px 20px;
  border-radius: 10px;
  background: #3b4a6b;
  color: #f0d43a;
  font-size: 26px;
  font-family: 'Oswald', sans-serif;
  border: none;
  box-shadow: 2px 4px 5px #444;
}
h1{
  font-size: 36px;
}

textarea{
  background:#22b2da;
  color: #f0d43a;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
  color: #f0d43a; 
  font-family: 'Oswald', sans-serif;

} 

:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
  color: #f0d43a; 
  font-family: 'Oswald', sans-serif;

} 

::-ms-input-placeholder { /* Microsoft Edge */ 
  color: #f0d43a; 
  font-family: 'Oswald', sans-serif;

} 

#app{
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}